server.port=31361
spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins[0]=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[0]=POST
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[1]=OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[2]=GET
