server.port=31361
spring.application.name=api-gateway
spring.main.web-application-type=reactive

eureka.client.service-url.defaultZone=http://localhost:31362/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true